gui_main :
{
	##############
	# Background #
	##############

	background_applications = "backg.bmp"; # This one is for emulators, games, misc, favorites
	background_media = "backg_dark.bmp";
	background_settings = "backg.bmp";

	####################
	# Applications box #
	####################

	applications_box_x = 420;
	applications_box_y = 24;
	applications_box_w = 345;
	application_highlight = "app_highlight.bmp";

	icon_scale_max = 64;
	icon_scale_min = 32;
	applications_spacing = 29;
	applications_title_description_y = 5;
	max_app_per_page = 9;

	font_small = "bitstream_vera_sans.ttf";
	font_small_size = 13;
	font_small_color = 0x000000FF;
	font_small_color_highlight = 0x444466FF;
	font_small_aliasing = 1;
	font_small_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	font_big = "bitstream_vera_sans.ttf";
	font_big_size = 16;
	font_big_color = 0x000000FF;
	font_big_color_highlight = 0x444466FF;
	font_big_aliasing = 0;
	font_big_style = 1; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	###############
	# Confirm box #
	###############

	confirm_box = "confirm_box.bmp";
	confirm_box_x = 400;
	confirm_box_y = 240;

	###############
	# Preview pic #
	###############

	preview_pic_x = 200;
	preview_pic_y = 127;
	preview_pic_w = 360;

	############
	# Category #
	############

	highlight = "highlight.bmp";
	highlight_enabled = 1;

	emulators_icon = "emulators_icon.png";
	emulators_icon_highlight = "emulators_icon.png";
	emulators_icon_x = 56;
	emulators_icon_y = 296;
	emulators_title = "Emulators";

	games_icon = "games_icon.png";
	games_icon_highlight = "games_icon.png";
	games_icon_x = 128;
	games_icon_y = 296;
    	games_title = "Games";

	misc_icon = "misc_icon.png";
	misc_icon_highlight = "misc_icon.png";
	misc_icon_x = 200;
	misc_icon_y = 296;
    	misc_title = "Misc";

	media_icon = "media_icon.png";
	media_icon_highlight = "media_icon.png";
	media_icon_x = 272;
	media_icon_y = 296;
    	media_title = "Media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "bitstream_vera_sans.ttf";
	media_text_size = 14;
	media_text_color = 0x000000FF;
	media_text_color_highlight = 0xFFFFFFFF;
	media_text_aliasing = 0;
	media_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3
	media_max_files_per_page = 13;

	favorites_icon = "favorites_icon.png";
	favorites_icon_highlight = "favorites_icon.png";
	favorites_icon_x = 344;
	favorites_icon_y = 296;
    	favorites_title = "Favorites";

	settings_icon = "settings_icon.png";
	settings_icon_highlight = "settings_icon.png";
    	settings_icon_x = 56;
	settings_icon_y = 408;
	settings_title = "Settings";
	settings_text_spacing = 20;

	##########
	# Infos  #
	##########

	cpu_icon = "cpu.png";
	cpu_icon_x = 292;
	cpu_icon_y = 420;
	cpu_text_x = 338;
	cpu_text_y = 430;
    	cpu_text_font = "bitstream_vera_sans.ttf";
	cpu_text_size = 13;
	cpu_text_color = 0x000000FF;
	cpu_text_aliasing = 1;
	cpu_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd1_icon = "sd1.png";
	sd1_icon_x = 100;
	sd1_icon_y = 380;
	sd1_text_x = 144;
	sd1_text_y = 390;
    	sd1_text_font = "bitstream_vera_sans.ttf";
	sd1_text_size = 13;
	sd1_text_color = 0x000000FF;
	sd1_text_aliasing = 1;
	sd1_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	sd2_icon = "sd2.png";
	sd2_icon_x = 100;
	sd2_icon_y = 420;
	sd2_text_x = 144;
	sd2_text_y = 430;
    	sd2_text_font = "bitstream_vera_sans.ttf";
	sd2_text_size = 13;
	sd2_text_color = 0x000000FF;
	sd2_text_aliasing = 1;
	sd2_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	clock_icon = "clock.png";
	clock_icon_x = 292;
	clock_icon_y = 380;
	clock_text_x = 338;
	clock_text_y = 390;
	clock_text_font = "bitstream_vera_sans.ttf";
	clock_text_size = 13;
	clock_text_color = 0x000000FF;
	clock_text_aliasing = 1;
	clock_text_style = 0; # NORMAL 0 / BOLD 1 / ITALIC 2 / BOLD+ITALIC 3

	########
	# Misc #
	########

	show_category_title = 1;
	no_icon = "no_icon.bmp";
	no_preview = "no_preview.bmp";
};

