gui_main :
{
  # Colors PMenu theme
  # © 2009 David Flemström
  # License: CC-BY-SA, see http://creativecommons.org/licenses/by-sa/3.0/ for more information.

	# Background
	background_applications = "backgrounds/background-sidebar.png";
	background_media = "backgrounds/background.png";
	background_settings = "backgrounds/background-sidebar.png";

	# Application box
	applications_box_x = 40;
	applications_box_y = 100;
	applications_box_w = 345;
	application_highlight = "overlays/application-highlight.png";

	icon_scale_max = 42;
	icon_scale_min = 32;
	applications_spacing = 30;
	applications_title_description_y = 5;
	max_app_per_page = 6;

	font_small = "fonts/beteckna-lower-case.otf";
	font_small_size = 16;
	font_small_color = 0xFFFFFF88;
	font_small_color_highlight = 0xFFFFFFFF;
	font_small_aliasing = 1;
	font_small_style = 0;

	font_big = "fonts/beteckna-small-caps.otf";
	font_big_size = 16;
	font_big_color = 0xFFFFFF44;
	font_big_color_highlight = 0xFFFFFFFF;
	font_big_aliasing = 0;
	font_big_style = 1;

	# Confirm box
	confirm_box = "overlays/confirm-box.png";
	confirm_box_x = -400;
	confirm_box_y = -240;

	# Preview pic
	preview_pic_x = 600;
	preview_pic_y = 265;
	preview_pic_w = 330;

	# Categories
	highlight = "overlays/highlight.png";
	highlight_enabled = 1;

	emulators_icon = "overlays/emulators-inactive.png";
	emulators_icon_highlight = "overlays/emulators-active.png";
	emulators_icon_x = 100;
	emulators_icon_y = 42;
	emulators_title = "Emulators";

	games_icon = "overlays/games-inactive.png";
	games_icon_highlight = "overlays/games-active.png";
	games_icon_x = 220;
	games_icon_y = 42;
	games_title = "Games";

	misc_icon = "overlays/misc-inactive.png";
	misc_icon_highlight = "overlays/misc-active.png";
	misc_icon_x = 340;
	misc_icon_y = 42;
	misc_title = "Misc";

	media_icon = "overlays/media-inactive.png";
	media_icon_highlight = "overlays/media-active.png";
	media_icon_x = 460;
	media_icon_y = 42;
	media_title = "Media";
	media_file_icon = "file.png";
	media_folder_icon = "folder.png";
	media_text_font = "fonts/beteckna-lower-case.otf";
	media_text_size = 14;
	media_text_color = 0xFFFFFF44;
	media_text_color_highlight = 0xFFFFFFFF;
	media_text_aliasing = 0;
	media_text_style = 0;
	media_max_files_per_page = 11;

	favorites_icon = "overlays/favorites-inactive.png";
	favorites_icon_highlight = "overlays/favorites-active.png";
	favorites_icon_x = 580;
	favorites_icon_y = 42;
	favorites_title = "Favorites";

	settings_icon = "overlays/settings-inactive.png";
	settings_icon_highlight = "overlays/settings-active.png";
	settings_icon_x = 700;
	settings_icon_y = 42;
	settings_title = "Settings";
	settings_text_spacing = 20;

	# Info viewers
	clock_icon = "overlays/clock.png";
	clock_icon_x = 5;
	clock_icon_y = 411;
	clock_text_x = 74;
	clock_text_y = 454;
	clock_text_font = "fonts/beteckna-lower-case.otf";
	clock_text_size = 86;
	clock_text_color = 0xFFFFFFFF;
	clock_text_aliasing = 0;
	clock_text_style = 0;

	sd1_icon = "overlays/sd1.png";
	sd1_icon_x = 294;
	sd1_icon_y = 411;
	sd1_text_x = 334;
	sd1_text_y = 408;
	sd1_text_font = "fonts/beteckna-lower-case.otf";
	sd1_text_size = 20;
	sd1_text_color = 0xFFFFFFFF;
	sd1_text_aliasing = 0;
	sd1_text_style = 0;

	sd2_icon = "overlays/sd2.png";
	sd2_icon_x = 294;
	sd2_icon_y = 432;
	sd2_text_x = 334;
	sd2_text_y = 429;
 	sd2_text_font = "fonts/beteckna-lower-case.otf";
	sd2_text_size = 20;
	sd2_text_color = 0xFFFFFFFF;
	sd2_text_aliasing = 0;
	sd2_text_style = 0;
	
	cpu_icon = "overlays/cpu.png";
	cpu_icon_x = 294;
	cpu_icon_y = 453;
	cpu_text_x = 334;
	cpu_text_y = 450;
	cpu_text_font = "fonts/beteckna-lower-case.otf";
	cpu_text_size = 20;
	cpu_text_color = 0xFFFFFFFF;
	cpu_text_aliasing = 0;
	cpu_text_style = 0;

	# Misc
	show_category_title = 1;
	no_icon = "overlays/replacement-icon.png";
	no_preview = "overlays/empty.png";
};

